<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <container class="">
      <div class="main box">
        <h1>Avant</h1>
        <h6>Best Solutions</h6>
        <ul>
          <li>
            <a href="#"
              ><img
                id="twitter"
                src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png"
                alt="twitter"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                alt="facebook"
            /></a>
          </li>
        </ul>
        <div class="navbar box">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="image box">
          <div class="textbox">
            <h3>We Value Our Customers</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              beatae asperiores provident illo tempora, quasi ipsa reiciendis
              quas necessitatibus delectus placeat excepturi nobis, aut eos
              consequatur eius, quia expedita dolorem aliquid commodi iusto.
              Recusandae, exercitationem, tenetur ab!
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="left bax">
          <h3>Welcome to Our Company</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            quas laudantium culpa esse, sed ut at. Itaque aliquam provident,
            architec Laboriosam.
          </p>
          <br />
          <h3>What We Do</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            quas at. Itaque aliquam provident, architecto sequi molestias a
            incidunt veniam laborum voluptatem quibusdam labore! Laboriosam.
          </p>
          <br />
          <h3>Why Choose Us?</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            quas. Itaque aliquam provident, architecto voluptatem quibusdam
            labore! Laboriosam.
          </p>
        </div>
        <div class="right bax">
          <h2>Consulting Services</h2>

          <img
            src="https://i1.wp.com/reedesignweb.com/wp-content/uploads/2015/10/professional-web-design.jpg?fit=1200%2C800&ssl=1"
            alt="Web Consulting"
          />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              autem voluptatem tenetur fugiat dicta veniam.
              <a href="#">Read More...</a>
            </p>
          </div>
          <h3>Analysis Services</h3>
          <img
            src="https://www.itcilo.org/sites/default/files/styles/fullscreen_image/public/courses/cover-images/A9712886.jpeg?h=69edd0d0&itok=O8GA9kZ_"
            alt="Analyse"
          />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem
            voluptatem tenetur fugiat dicta veniam. <a href="#">Read More...</a>
          </p>
        </div>
      </div>
      <footer class="footer box">
        <div id="footertext">
          All rights reserved. Designed by
          <a href="http://Daskaya.me" target="_blank">Daskaya.me</a>
        </div>
      </footer>
    </container>
  </body>
</html>
